NEXT_PUBLIC_BASE_URL='https://personal-website-git-main-codenameelis-projects.vercel.app'
NEXT_PUBLIC_WORDPRESS_API_URL='https://blog.timdalbey.com'
NEXT_PUBLIC_WORDPRESS_API_HOSTNAME='blog.timdalbey.com'
HEADLESS_SECRET='K28@jH?X7N8GWM-yo1##Tvsy%DLHBWiBNp>u1G)Ez$X@U:9|lgU||b98qMY3M:R9'
WP_USER='tnbcm'
WP_APP_PASS='6Y4Q HGsT W0jU sKJn 9Jt0 QESb'
